<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Learn Markdown - welcome to lc&#39;s blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lc" /><meta name="description" content="copy from https://pandao.github.io/editor.md/" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.0-DEV with even 4.0.0" />


<link rel="canonical" href="http://awsomename.github.io/post/learn-markdown/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Learn Markdown" />
<meta property="og:description" content="copy from https://pandao.github.io/editor.md/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://awsomename.github.io/post/learn-markdown/" />
<meta property="article:published_time" content="2019-06-08T23:10:26+08:00" />
<meta property="article:modified_time" content="2019-06-08T23:10:26+08:00" />
<meta itemprop="name" content="Learn Markdown">
<meta itemprop="description" content="copy from https://pandao.github.io/editor.md/">


<meta itemprop="datePublished" content="2019-06-08T23:10:26&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-08T23:10:26&#43;08:00" />
<meta itemprop="wordCount" content="1574">



<meta itemprop="keywords" content="md," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learn Markdown"/>
<meta name="twitter:description" content="copy from https://pandao.github.io/editor.md/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lc&#39;s Blogs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lc&#39;s Blogs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Learn Markdown</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-08 </span>
        <div class="post-category">
            <a href="/categories/md/"> md </a>
            </div>
          <span class="more-meta"> 1574 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><a href="http://blog.tureornot.com/2019/06/08/markdown语法学习记录/">原文</a>
还是想学一下MarkDown，正好这个
<a href="https://pandao.github.io/editor.md/">在线编辑器</a>自带文档,顺手敲了一下，挺好的教程，为了防止以后找不到，搬运至此</p>

<h3 id="主要特性">主要特性</h3>

<ul>
<li>支持“标准”Markdown / CommonMark和Github风格的语法，也可变身为代码编辑器；</li>
<li>支持实时预览、图片（跨域）上传、预格式文本/代码/表格插入、代码折叠、搜索替换、只读模式、自定义样式主题和多语言语法高亮等功能；</li>
<li>支持ToC（Table of Contents）、Emoji表情、Task lists、@链接等Markdown扩展语法；</li>
<li>支持TeX科学公式（基于KaTeX）、流程图 Flowchart 和 时序图 Sequence Diagram;</li>
<li>支持识别和解析HTML标签，并且支持自定义过滤标签解析，具有可靠的安全性和几乎无限的扩展性；</li>
<li>支持 AMD / CMD 模块化加载（支持 Require.js &amp; Sea.js），并且支持自定义扩展插件；</li>
<li>兼容主流的浏览器（IE8+）和Zepto.js，且支持iPad等平板设备；</li>
<li>支持自定义主题样式；</li>
</ul>

<h1 id="editor-md">Editor.md</h1>

<p><img src="https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png" alt="" /></p>

<p><img src="https://img.shields.io/github/stars/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/forks/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/tag/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/release/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/issues/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/bower/v/editor.md.svg" alt="" /></p>

<p><strong>目录 (Table of Contents)</strong></p>

<p>[TOCM]</p>

<p>[TOC]</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h1 id="heading-1-link-heading-link-https-github-com-pandao-editor-md-heading-link">Heading 1 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></h1>

<h2 id="heading-2-link-heading-link-https-github-com-pandao-editor-md-heading-link">Heading 2 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></h2>

<h3 id="heading-3-link-heading-link-https-github-com-pandao-editor-md-heading-link">Heading 3 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></h3>

<h4 id="heading-4-link-heading-link-https-github-com-pandao-editor-md-heading-link-heading-link-heading-link-https-github-com-pandao-editor-md-heading-link">Heading 4 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a> Heading link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></h4>

<h5 id="heading-5-link-heading-link-https-github-com-pandao-editor-md-heading-link">Heading 5 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></h5>

<h6 id="heading-6-link-heading-link-https-github-com-pandao-editor-md-heading-link">Heading 6 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></h6>

<h4 id="标题-用底线的形式-heading-underline">标题（用底线的形式）Heading (underline)</h4>

<h1 id="this-is-an-h1">This is an H1</h1>

<h2 id="this-is-an-h2">This is an H2</h2>

<h3 id="字符效果和横线等">字符效果和横线等</h3>

<hr />

<p><del>删除线</del> <s>删除线（开启识别HTML标签时）</s>
<em>斜体字</em>      <em>斜体字</em>
<strong>粗体</strong>  <strong>粗体</strong>
<strong><em>粗斜体</em></strong> <strong><em>粗斜体</em></strong></p>

<p>上标：X<sub>2</sub>，下标：O<sup>2</sup></p>

<p><strong>缩写(同HTML的abbr标签)</strong></p>

<blockquote>
<p>即更长的单词或短语的缩写形式，前提是开启识别HTML标签时，已默认开启</p>
</blockquote>

<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>

<h3 id="引用-blockquotes">引用 Blockquotes</h3>

<blockquote>
<p>引用文本 Blockquotes</p>
</blockquote>

<p>引用的行内混合 Blockquotes</p>

<blockquote>
<p>引用：如果想要插入空白换行<code>即&lt;br /&gt;标签</code>，在插入处先键入两个以上的空格然后回车即可，<a href="http://localhost/">普通链接</a>。</p>
</blockquote>

<h3 id="锚点与链接-links">锚点与链接 Links</h3>

<p><a href="http://localhost/">普通链接</a></p>

<p><a href="http://localhost/" title="普通链接带标题">普通链接带标题</a></p>

<p>直接链接：<a href="https://github.com">https://github.com</a></p>

<p><a href="http://www.this-anchor-link.com/">锚点链接</a></p>

<p>GFM a-tail link @pandao</p>

<blockquote>
<p>@pandao</p>
</blockquote>

<h3 id="多语言代码高亮-codes">多语言代码高亮 Codes</h3>

<h4 id="行内代码-inline-code">行内代码 Inline code</h4>

<p>执行命令：<code>npm install marked</code></p>

<h4 id="缩进风格">缩进风格</h4>

<p>即缩进四个空格，也做为实现类似<code>&lt;pre&gt;</code>预格式化文本(Preformatted Text)的功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;?php
    echo &#34;Hello world!&#34;;
?&gt;</pre></td></tr></table>
</div>
</div>
<p>预格式化文本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |</pre></td></tr></table>
</div>
</div>
<h4 id="js代码">JS代码　</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Hello world!&#34;</span><span class="p">);</span>
<span class="p">}</span>
 
<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">box</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="nx">box</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
    <span class="p">};</span>

    <span class="nx">box</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">box</span><span class="p">.</span><span class="nx">fn</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">init</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;box.init()&#39;</span><span class="p">);</span>

			<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">},</span>

		<span class="nx">add</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">){</span>
			<span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;add&#34;</span><span class="p">,</span> <span class="nx">str</span><span class="p">);</span>

			<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">remove</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">){</span>
			<span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;remove&#34;</span><span class="p">,</span> <span class="nx">str</span><span class="p">);</span>

			<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
		<span class="p">}</span>
    <span class="p">};</span>
    
    <span class="nx">box</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">init</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">box</span><span class="p">.</span><span class="nx">fn</span><span class="p">;</span>
    
    <span class="nb">window</span><span class="p">.</span><span class="nx">box</span> <span class="o">=</span><span class="nx">box</span><span class="p">;</span>
<span class="p">})();</span>

<span class="kd">var</span> <span class="nx">testBox</span> <span class="o">=</span> <span class="nx">box</span><span class="p">();</span>
<span class="nx">testBox</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&#34;jQuery&#34;</span><span class="p">).</span><span class="nx">remove</span><span class="p">(</span><span class="s2">&#34;jQuery&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<h4 id="html代码-html-codes">HTML代码 HTML codes</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">mate</span> <span class="na">charest</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Hello world!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="图片-images">图片 Images</h3>

<p>Image:</p>

<p><img src="https://pandao.github.io/editor.md/examples/images/4.jpg" alt="" /></p>

<blockquote>
<p>Follow your heart.</p>
</blockquote>

<p><img src="https://pandao.github.io/editor.md/examples/images/8.jpg" alt="" /></p>

<blockquote>
<p>图为：厦门白城沙滩</p>
</blockquote>

<p>图片加链接 (Image + Link)：</p>

<p><a href="https://pandao.github.io/editor.md/examples/images/7.jpg" title="李健首张专辑《似水流年》封面"><img src="https://pandao.github.io/editor.md/examples/images/7.jpg" alt="" /></a></p>

<blockquote>
<p>图为：李健首张专辑《似水流年》封面</p>
</blockquote>

<hr />

<h3 id="列表-lists">列表 Lists</h3>

<h4 id="无序列表-减号-unordered-lists">无序列表（减号）Unordered Lists (-)</h4>

<ul>
<li>列表一</li>
<li>列表二</li>
<li>列表三
<br /></li>
</ul>

<h4 id="无序列表-星号-unordered-lists">无序列表（星号）Unordered Lists (*)</h4>

<ul>
<li>列表一</li>
<li>列表二</li>
<li>列表三</li>
</ul>

<h4 id="无序列表-加号和嵌套-unordered-lists">无序列表（加号和嵌套）Unordered Lists (+)</h4>

<ul>
<li>列表一</li>
<li>列表二

<ul>
<li>列表二-1</li>
<li>列表二-2</li>
<li>列表二-3</li>
</ul></li>
<li>列表三

<ul>
<li>列表一</li>
<li>列表二</li>
<li>列表三</li>
</ul></li>
</ul>

<h4 id="有序列表-ordered-lists">有序列表 Ordered Lists (-)</h4>

<ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>

<h4 id="gfm-task-list">GFM task list</h4>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> GFM task list 1</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> GFM task list 2</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3-1</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3-2</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3-3</label></li>
</ul></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 4

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 4-1</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 4-2
<br /></label></li>
</ul></label></li>
</ul>

<hr />

<h3 id="绘制表格-tables">绘制表格 Tables</h3>

<table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>

<tbody>
<tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>

<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>

<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Function name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>help()</code></td>
<td>Display the help window.</td>
</tr>

<tr>
<td><code>destroy()</code></td>
<td><strong>Destroy your computer!</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left">Left-Aligned</th>
<th align="center">Center Aligned</th>
<th align="right">Right Aligned</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>

<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Item</th>
<th align="right">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td>Computer</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>Phone</td>
<td align="right">$12</td>
</tr>

<tr>
<td>Pipe</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<hr />

<h4 id="特殊符号-html-entities-codes">特殊符号 HTML Entities Codes</h4>

<p>&copy; &amp;  &uml; &trade; &iexcl; &pound;
&amp; &lt; &gt; &yen; &euro; &reg; &plusmn; &para; &sect; &brvbar; &macr; &laquo; &middot;</p>

<p>X&sup2; Y&sup3; &frac34; &frac14;  &times;  &divide;   &raquo;</p>

<p>18&ordm;C  &quot;  &apos;</p>

<h3 id="emoji表情">Emoji表情 😃</h3>

<blockquote>
<p>Blockquotes ⭐</p>
</blockquote>

<h4 id="gfm-task-lists-emoji-fontawesome-icon-emoji-editormd-logo-emoji-editormd-logo-5x">GFM task lists &amp; Emoji &amp; fontAwesome icon emoji &amp; editormd logo emoji :editormd-logo-5x:</h4>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 😃 @mentions, 😃 #refs, [links](), <strong>formatting</strong>, and <del>tags</del> supported :editormd-logo:;</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> [ ] 😃 this is a complete item 😃;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> []this is an incomplete item <a href="#">test link</a> :fa-star: @pandao;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> [ ]this is an incomplete item :fa-star: :fa-gear:;

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 😃 this is an incomplete item <a href="#">test link</a> :fa-star: :fa-gear:;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 😃 this is  :fa-star: :fa-gear: an incomplete item <a href="#">test link</a>;</label></li>
</ul></label></li>
</ul>

<h4 id="反斜杠-escape">反斜杠 Escape</h4>

<p>*literal asterisks*</p>

<h3 id="科学公式-tex-katex">科学公式 TeX(KaTeX)</h3>

<p>$$E=mc^2$$</p>

<p>行内的公式$$E=mc^2$$行内的公式，行内的$$E=mc^2$$公式。</p>

<p>$$(\sqrt{3x-1}+(1+x)^2)$$</p>

<p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p>

<p>多行公式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-math" data-lang="math"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-math" data-lang="math">\displaystyle
\left( \sum\_{k=1}^n a\_k b\_k \right)^2
\leq
\left( \sum\_{k=1}^n a\_k^2 \right)
\left( \sum\_{k=1}^n b\_k^2 \right)</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-katex" data-lang="katex"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-katex" data-lang="katex">\displaystyle 
    \frac{1}{
        \Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{
        \frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {
        1+\frac{e^{-6\pi}}
        {1+\frac{e^{-8\pi}}
         {1+\cdots} }
        } 
    }</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-latex" data-lang="latex"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-latex" data-lang="latex">f(x) = <span class="k">\int</span><span class="nb">_{</span>-<span class="k">\infty</span><span class="nb">}^</span><span class="k">\infty</span>
    <span class="k">\hat</span> f(<span class="k">\xi</span>)<span class="k">\,</span>e<span class="nb">^{</span>2 <span class="k">\pi</span> i <span class="k">\xi</span> x<span class="nb">}</span>
    <span class="k">\,</span>d<span class="k">\xi</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="绘制流程图-flowchart">绘制流程图 Flowchart</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-flow" data-lang="flow"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-flow" data-lang="flow">st=&gt;start: 用户登陆
op=&gt;operation: 登陆操作
cond=&gt;condition: 登陆成功 Yes or No?
e=&gt;end: 进入后台

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op</code></pre></td></tr></table>
</div>
</div>
<h3 id="绘制序列图-sequence-diagram">绘制序列图 Sequence Diagram</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-seq" data-lang="seq"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-seq" data-lang="seq">Andrew-&gt;China: Says Hello 
Note right of China: China thinks\nabout it 
China--&gt;Andrew: How are you? 
Andrew-&gt;&gt;China: I am good thanks!</code></pre></td></tr></table>
</div>
</div>
<h3 id="end">End</h3>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/md/">md</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/meet_google/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Meet_google</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/even-preview/">
            <span class="next-text nav-default">Theme preview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuchang.hit.cs@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/AwsomeName" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/lcself/posts" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://blog.tureornot.com" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://awsomename.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lc</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
